<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareViewController" customModule="MeetStar" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="QUr-ej-Lx5" id="m5r-fy-YhT"/>
                <outlet property="collectionView" destination="WX1-1o-S2U" id="6m9-vP-9KV"/>
                <outlet property="collectionViewLeading" destination="UgO-5f-aGF" id="yW2-dc-sdA"/>
                <outlet property="containerView" destination="jOj-u1-0oK" id="7Kx-N6-QZC"/>
                <outlet property="flowLayout" destination="UOz-bp-NeO" id="kxk-8J-tsh"/>
                <outlet property="tapGesture" destination="OJZ-ep-Wfm" id="Ld9-nm-iSq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUr-ej-Lx5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="OJZ-ep-Wfm" appends="YES" id="Npr-1T-9LV"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOj-u1-0oK" userLabel="Container View">
                    <rect key="frame" x="0.0" y="621.5" width="414" height="274.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="29r-1D-cfy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="240.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ID-DJ-g8C" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX1-1o-S2U">
                                            <rect key="frame" x="20" y="40" width="374" height="92"/>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="92" id="2ek-cR-5QZ"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="30" id="UOz-bp-NeO">
                                                <size key="itemSize" width="60" height="92"/>
                                                <size key="estimatedItemSize" width="60" height="92"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="36P-el-mq0"/>
                                                <outlet property="delegate" destination="-1" id="jip-SU-Z6N"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="WX1-1o-S2U" firstAttribute="centerX" secondItem="3ID-DJ-g8C" secondAttribute="centerX" id="0H6-NK-eB2"/>
                                        <constraint firstItem="WX1-1o-S2U" firstAttribute="top" secondItem="3ID-DJ-g8C" secondAttribute="top" constant="40" id="6Vh-0V-khd"/>
                                        <constraint firstAttribute="bottom" secondItem="WX1-1o-S2U" secondAttribute="bottom" constant="60" id="CtG-eN-dC9"/>
                                        <constraint firstItem="WX1-1o-S2U" firstAttribute="leading" secondItem="3ID-DJ-g8C" secondAttribute="leading" constant="20" id="UgO-5f-aGF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPG-Tf-9QQ" userLabel="space">
                                    <rect key="frame" x="0.0" y="192" width="414" height="0.5"/>
                                    <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="kju-jh-dGo"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmv-k7-Tqg">
                                    <rect key="frame" x="0.0" y="192.5" width="414" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Hih-Xy-vGR"/>
                                    </constraints>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="qw2-2Y-zBl"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="29r-1D-cfy" firstAttribute="top" secondItem="jOj-u1-0oK" secondAttribute="top" id="ZQK-nc-wiV"/>
                        <constraint firstAttribute="trailing" secondItem="29r-1D-cfy" secondAttribute="trailing" id="kd0-hQ-Pra"/>
                        <constraint firstItem="29r-1D-cfy" firstAttribute="leading" secondItem="jOj-u1-0oK" secondAttribute="leading" id="nE6-Aa-Emq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QUr-ej-Lx5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SRY-5b-8NB"/>
                <constraint firstItem="29r-1D-cfy" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Ugh-eF-AVd"/>
                <constraint firstItem="QUr-ej-Lx5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gPe-QC-xyI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QUr-ej-Lx5" secondAttribute="trailing" id="gQc-On-SCp"/>
                <constraint firstAttribute="bottom" secondItem="jOj-u1-0oK" secondAttribute="bottom" id="gbq-I9-F9a"/>
                <constraint firstItem="jOj-u1-0oK" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="lX0-v7-pRI"/>
                <constraint firstItem="jOj-u1-0oK" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="qy9-qI-peh"/>
                <constraint firstAttribute="bottom" secondItem="QUr-ej-Lx5" secondAttribute="bottom" id="xuu-Yx-edg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="88"/>
        </view>
        <tapGestureRecognizer id="OJZ-ep-Wfm">
            <connections>
                <action selector="backgroundTapped:" destination="-1" id="bZv-5H-6CY"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
